:root {
  /* Основной градиент */
  --gradient-1: linear-gradient(
    90deg,
    rgba(59, 65, 214, 1) 0%,
    rgba(107, 59, 214, 1) 100%
  );
  /* Там где border c градиентом выше */
  --color-blue: rgba(59, 65, 214, 1);

  --gradient-opacity: linear-gradient(
    180deg,
    rgba(59, 65, 214, 1) 0%,
    rgba(107, 59, 214, 0) 100%
  );

  --gradient-cian: linear-gradient(90deg, #0b85a0 0%, #06b9d1 100%);

  --gradient-opacity-option: linear-gradient(
      158.71deg,
      rgba(255, 255, 255, 0.5) 14.72%,
      rgba(255, 255, 255, 0) 86.68%
    ),
    linear-gradient(158.71deg, #ffffff 13.96%, rgba(255, 255, 255, 0) 85.92%);
  --gradient-opacity-product: linear-gradient(
      92.66deg,
      rgba(255, 255, 255, 0.9) 1.96%,
      rgba(255, 255, 255, 0) 34.72%
    ),
    linear-gradient(92.66deg, #ffffff 2.22%, rgba(255, 255, 255, 0) 61.37%);
  --gradient-opacity-product-active: linear-gradient(
    90deg,
    #3b41d6 0%,
    rgba(107, 59, 214, 0) 100%
  );

  --gradient-2: linear-gradient(90deg, #0b85a0 0%, #06b9d1 100%);

  --gradient-green: linear-gradient(90deg, #008e7d 0%, #01cd77 100%);

  --gradient-select-hover: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0.15)
    ),
    rgba(22, 22, 22, 0.9);

  --color-grey-90: rgba(22, 22, 22, 0.9);

  --color-bg: #f6f6f7;

  --color-light-0: rgba(0, 0, 0, 0);
  --color-light-10: rgba(0, 0, 0, 0.1);
  --color-light-12: rgba(0, 0, 0, 0.12);
  --color-light-15: rgba(0, 0, 0, 0.15);
  --color-light-20: rgba(255, 255, 255, 0.2);
  --color-light-30: rgba(0, 0, 0, 0.3);
  --color-light-40: rgba(0, 0, 0, 0.4);

  --color-white: white;
  --color-black: black;

  --color-selected-option: rgba(107, 59, 214, 1);
  --color-text: #6b3bd6;
  --color-red: #ae0000;

  /* 1440px desktop */
  /* 990px tablet */
  /* 480px mobile */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: normal normal 500 14px/16px 'Inter';
  letter-spacing: -0.03em;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

html,
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background: var(--color-bg);
}
button {
  cursor: pointer;
  border: none;
}

/* Paragraph 14px */
.p14 {
  font-weight: 400;
  letter-spacing: -0.02em;
}

/* Paragraph medium 14px */
.pm14 {
  letter-spacing: -0.02em;
}

.inputDigital {
  font-size: 21px;
  line-height: 22px;
  font-weight: 700;
  letter-spacing: -0.05em;
}

.inputDigitalMobile {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
}

.stoneName {
  font-weight: 700;
  text-align: center;
}

.stonePrice {
  font-weight: 400;
  text-align: center;
  opacity: 0.4;
  padding-top: 4px;
}

.brandName {
  font-size: 14px;
  text-align: center;
  font-weight: 400;
}

.stepLabel {
  font-size: 12px;
  letter-spacing: -0.02em;
}

.selectTitle {
  font-weight: 700;
  letter-spacing: -0.02em;
}

/* Калькулятор столешниц */
h1 {
  /* font-size: 48px; */
  font-size: 21px;
  line-height: 62.4px;
  font-weight: 700;
}

h2 {
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: -0.02em;
}

h3 {
  font-size: 21px;
  line-height: 21px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

/* Основная часть */
h4 {
  font-size: 21px;
  line-height: 22px;
  font-weight: 600;
}

h5 {
  font-size: 28px;
  line-height: 30px;
  font-weight: 600;
}

input {
  -moz-appearance: textfield;
}

@media (max-width: 890px) {
  h1 {
    font-size: 21px;
    /* line-height: 30px; */
    font-weight: 600;
  }
  h3 {
    font-weight: 600;
    font-size: 21px;
    line-height: 30px;
    letter-spacing: -0.03em;
  }
}
