<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Результаты расчета</title>
    <meta name="author" content="ООО ТопКлик. https://topklik.online" />
  </head>
  <body>
    <div class="container mb-3">
      <h1 class="py-3">
        Результаты расчета
      </h1>
      <div class="alert alert-danger">
        Конфиденциально: только для сотрудников ТопКлик и компании-обработчика
      </div>
      <a href="https://report.topklik.online/calculation-581a0dc5b020479397e7b05f26b9f93d/4958369496a44cc7af3bf9237465fab3.html" class="btn btn-outline-secondary mb-2">
        html-версия отчета
      </a>
      <a href="https://report.topklik.online/calculation-581a0dc5b020479397e7b05f26b9f93d/4958369496a44cc7af3bf9237465fab3.xlsx" class="btn btn-outline-secondary mb-2">
        xlsx-версия отчета
      </a>
      <p class="text-start">
        
      </p>
      <h2 class="bg-secondary bg-opacity-25 px-3 py-3">
        Обработчик ТопКлик, салон Tester
      </h2>
      <h3 class="bg-secondary bg-opacity-10 px-2 py-2">
        Параметры расчета
      </h3>
      <h4>
        Общие параметры
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Параметр</th>
          <th>Значение</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Материал</td>
          <td class="col-2">acryl:Neomarm:N-010 White</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Дополнительные параметры</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">3</td>
          <td class="col-5">Комментарий</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
      </table>
      <h4>
        Параметры столешницы 1
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Параметр</th>
          <th>Значение</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Тип столешницы</td>
          <td class="col-2">Прямая</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Размеры столешницы</td>
          <td class="col-2">60 см x 300 см x 2 см</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">3</td>
          <td class="col-5">Кромки</td>
          <td class="col-2">Прямая 1 (сторон: 1)</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">4</td>
          <td class="col-5">Опции</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">5</td>
          <td class="col-5">Стеновые панели</td>
          <td class="col-2">300 см x 60 см</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
      </table>
      <h3 class="bg-secondary bg-opacity-10 px-2 py-2">
        Расчет материала
      </h3>
      <h4>
        Столешница
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Изделие</th>
          <th>Количество</th>
          <th>Прайс</th>
          <th>Стоимость</th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Основная поверхность</td>
          <td class="col-2">1.800 м<sup>2</sup></td>
          <td class="col-2">314.290 $/м<sup>2</sup></td>
          <td class="col-2">565.71 $</td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Стеновые/боковые панели</td>
          <td class="col-2">1.800 м<sup>2</sup></td>
          <td class="col-2">314.290 $/м<sup>2</sup></td>
          <td class="col-2">565.71 $</td>
        </tr>
        <tr>
          <td class="col-1 text-secondary"></td>
          <td class="col-5 text-secondary">Курс валют</td>
          <td class="col-2 text-secondary"></td>
          <td class="col-2 text-secondary">$: 105.23 ₽, €: 105.81 ₽</td>
          <td class="col-2 text-secondary"></td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Итог</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">119060.41 ₽</td>
        </tr>
      </table>
      <h4>
        Итоговая стоимость материала
      </h4>
      <table class="table table-bordered">
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Итог</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">119060.41 ₽</td>
        </tr>
      </table>
      <h3 class="bg-secondary bg-opacity-10 px-2 py-2">
        Расчет работ
      </h3>
      <h4>
        Столешница
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Работа</th>
          <th>Количество</th>
          <th>Прайс</th>
          <th>Стоимость</th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Толщина столешницы</td>
          <td class="col-2">2.000 см</td>
          <td class="col-2">0.000 $/см</td>
          <td class="col-2">0.00 $</td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Кромки</td>
          <td class="col-2">3.000 м</td>
          <td class="col-2">1000.000 ₽/м</td>
          <td class="col-2">3000.00 ₽</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Итог</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">3000.00 ₽</td>
        </tr>
      </table>
      <h4>
        Итоговая стоимость работ
      </h4>
      <table class="table table-bordered">
        <tr>
          <td class="col-1 text-secondary"></td>
          <td class="col-5 text-secondary">Курс валют</td>
          <td class="col-2 text-secondary"></td>
          <td class="col-2 text-secondary">$: 150.33 ₽, €: 158.71 ₽</td>
          <td class="col-2 text-secondary"></td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Итог</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">3000.00 ₽</td>
        </tr>
      </table>
      <h3 class="bg-secondary bg-opacity-10 px-2 py-2">
        Итоговая стоимость заказа
      </h3>
      <table class="table table-bordered">
        <tr>
          <td class="col-1"></td>
          <td class="col-5">Стоимость суммарная</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2">122060.41 ₽</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5">Замер, доставка, установка</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2">12206.04 ₽</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5">Скидка/наценка за бренд</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2">0.00 %</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5">Скидка/наценка от обработчика</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2">10.00 %</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5">Стоимость минимальная</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2">50000 ₽</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Стоимость итоговая</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">147700.00 ₽</td>
        </tr>
      </table>
      <p class="text-end">
        Отчет сгенерирован сервисом ТопКлик 11.21.2024 в 01:22:02 (МСК)
      </p>
    </div>
  </body>
</html>