<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Результаты расчета</title>
    <meta name="author" content="ООО ТопКлик. https://topklik.online" />
  </head>
  <body>
    <div class="container mb-3">
      <h1 class="py-3">
        Результаты расчета
      </h1>
      <div class="alert alert-danger">
        Конфиденциально: только для сотрудников ТопКлик и компании-обработчика
      </div>
      <a href="https://report.topklik.online/calculation-eafe64cc6d2846e4823631bc7737dce5/aebf25924ab74b7084810e63b55b2177.html" class="btn btn-outline-secondary mb-2">
        html-версия отчета
      </a>
      <a href="https://report.topklik.online/calculation-eafe64cc6d2846e4823631bc7737dce5/aebf25924ab74b7084810e63b55b2177.xlsx" class="btn btn-outline-secondary mb-2">
        xlsx-версия отчета
      </a>
      <p class="text-start">
        
      </p>
      <h2 class="bg-secondary bg-opacity-25 px-3 py-3">
        Обработчик ТопКлик, салон Tester
      </h2>
      <h3 class="bg-secondary bg-opacity-10 px-2 py-2">
        Параметры расчета
      </h3>
      <h4>
        Общие параметры
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Параметр</th>
          <th>Значение</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Материал</td>
          <td class="col-2">acryl:Neomarm:N-103 Gray Onix</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Дополнительные параметры</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">3</td>
          <td class="col-5">Комментарий</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
      </table>
      <h4>
        Параметры столешницы 1
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Параметр</th>
          <th>Значение</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Тип столешницы</td>
          <td class="col-2">П-образная</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Размеры столешницы</td>
          <td class="col-2">60 см x 150 см x 150 см x 300 см x 60 см x 60 см x 4 см</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">3</td>
          <td class="col-5">Кромки</td>
          <td class="col-2">Прямая 1 (сторон: 5)</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">4</td>
          <td class="col-5">Опции</td>
          <td class="col-2">Проточки для стока воды</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">5</td>
          <td class="col-5">Стеновые панели</td>
          <td class="col-2">300 см x 60 см</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
      </table>
      <h4>
        Параметры острова
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Параметр</th>
          <th>Значение</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Размеры острова</td>
          <td class="col-2">300 см x 60 см x 100 см x 2 см</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Кромки</td>
          <td class="col-2">Прямая 1 (сторон: 3)</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
        <tr>
          <td class="col-1">3</td>
          <td class="col-5">Опоры</td>
          <td class="col-2">1 шт</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
        </tr>
      </table>
      <h3 class="bg-secondary bg-opacity-10 px-2 py-2">
        Расчет материала
      </h3>
      <h4>
        Столешница
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Изделие</th>
          <th>Количество</th>
          <th>Прайс</th>
          <th>Стоимость</th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Основная поверхность</td>
          <td class="col-2">2.880 м<sup>2</sup></td>
          <td class="col-2">377.140 $/м<sup>2</sup></td>
          <td class="col-2">1086.17 $</td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Стеновые/боковые панели</td>
          <td class="col-2">1.800 м<sup>2</sup></td>
          <td class="col-2">377.140 $/м<sup>2</sup></td>
          <td class="col-2">678.86 $</td>
        </tr>
        <tr>
          <td class="col-1 text-secondary"></td>
          <td class="col-5 text-secondary">Курс валют</td>
          <td class="col-2 text-secondary"></td>
          <td class="col-2 text-secondary">$: 105.23 ₽, €: 105.81 ₽</td>
          <td class="col-2 text-secondary"></td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Итог</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">185734.24 ₽</td>
        </tr>
      </table>
      <h4>
        Остров
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Изделие</th>
          <th>Количество</th>
          <th>Прайс</th>
          <th>Стоимость</th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Основная поверхность</td>
          <td class="col-2">1.800 м<sup>2</sup></td>
          <td class="col-2">377.140 $/м<sup>2</sup></td>
          <td class="col-2">678.86 $</td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Стеновые/боковые панели</td>
          <td class="col-2">3.000 м<sup>2</sup></td>
          <td class="col-2">377.140 $/м<sup>2</sup></td>
          <td class="col-2">1131.43 $</td>
        </tr>
        <tr>
          <td class="col-1 text-secondary"></td>
          <td class="col-5 text-secondary">Курс валют</td>
          <td class="col-2 text-secondary"></td>
          <td class="col-2 text-secondary">$: 105.23 ₽, €: 105.81 ₽</td>
          <td class="col-2 text-secondary"></td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Итог</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">190496.66 ₽</td>
        </tr>
      </table>
      <h4>
        Итоговая стоимость материала
      </h4>
      <table class="table table-bordered">
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Итог</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">376230.89 ₽</td>
        </tr>
      </table>
      <h3 class="bg-secondary bg-opacity-10 px-2 py-2">
        Расчет работ
      </h3>
      <h4>
        Столешница
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Работа</th>
          <th>Количество</th>
          <th>Прайс</th>
          <th>Стоимость</th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Толщина столешницы</td>
          <td class="col-2">4.000 см</td>
          <td class="col-2">4000.000 ₽/см</td>
          <td class="col-2">16000.00 ₽</td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Проточки для стока воды</td>
          <td class="col-2">1.000 шт</td>
          <td class="col-2">7000.000 ₽/шт</td>
          <td class="col-2">7000.00 ₽</td>
        </tr>
        <tr>
          <td class="col-1">3</td>
          <td class="col-5">Кромки</td>
          <td class="col-2">4.800 м</td>
          <td class="col-2">1000.000 ₽/м</td>
          <td class="col-2">4800.00 ₽</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Итог</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">27800.00 ₽</td>
        </tr>
      </table>
      <h4>
        Остров
      </h4>
      <table class="table table-bordered">
        <tr>
          <th>№</th>
          <th>Работа</th>
          <th>Количество</th>
          <th>Прайс</th>
          <th>Стоимость</th>
        </tr>
        <tr>
          <td class="col-1">1</td>
          <td class="col-5">Толщина столешницы</td>
          <td class="col-2">2.000 см</td>
          <td class="col-2">0.000 $/см</td>
          <td class="col-2">0.00 $</td>
        </tr>
        <tr>
          <td class="col-1">2</td>
          <td class="col-5">Кромки</td>
          <td class="col-2">7.200 м</td>
          <td class="col-2">1000.000 ₽/м</td>
          <td class="col-2">7200.00 ₽</td>
        </tr>
        <tr>
          <td class="col-1">3</td>
          <td class="col-5">Кромки боковых панелей (Прямая 1, толщина 2 см)</td>
          <td class="col-2">2.000 м</td>
          <td class="col-2">1000.000 ₽/м</td>
          <td class="col-2">2000.00 ₽</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Итог</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">9200.00 ₽</td>
        </tr>
      </table>
      <h4>
        Итоговая стоимость работ
      </h4>
      <table class="table table-bordered">
        <tr>
          <td class="col-1 text-secondary"></td>
          <td class="col-5 text-secondary">Курс валют</td>
          <td class="col-2 text-secondary"></td>
          <td class="col-2 text-secondary">$: 150.33 ₽, €: 158.71 ₽</td>
          <td class="col-2 text-secondary"></td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Итог</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">37000.00 ₽</td>
        </tr>
      </table>
      <h3 class="bg-secondary bg-opacity-10 px-2 py-2">
        Итоговая стоимость заказа
      </h3>
      <table class="table table-bordered">
        <tr>
          <td class="col-1"></td>
          <td class="col-5">Стоимость суммарная</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2">413230.89 ₽</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5">Замер, доставка, установка</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2">41323.09 ₽</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5">Скидка/наценка за бренд</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2">0.00 %</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5">Скидка/наценка от обработчика</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2">10.00 %</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5">Стоимость минимальная</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2">50000 ₽</td>
        </tr>
        <tr>
          <td class="col-1"></td>
          <td class="col-5 fw-bold">Стоимость итоговая</td>
          <td class="col-2"></td>
          <td class="col-2"></td>
          <td class="col-2 fw-bold">500000.00 ₽</td>
        </tr>
      </table>
      <p class="text-end">
        Отчет сгенерирован сервисом ТопКлик 11.21.2024 в 18:03:09 (МСК)
      </p>
    </div>
  </body>
</html>